# engineer-challenge

./: .gitignore
I_am_engineer/I_am_engineer/: I_am_engineer.csproj  Program.cs  appsettings.Development.json  appsettings.json
I_am_engineer/I_am_engineer/Controllers/: IdentityController.cs
I_am_engineer/I_am_engineer/Identity.Application/Abstractions/: IPasswordHasher.cs  IPasswordResetTokenGenerator.cs  IRateLimitedRequest.cs  IRateLimiter.cs  ISessionRepository.cs  ITokenGenerator.cs  IUserRegistrationRepository.cs  IUserRepository.cs  UserRepositoryModels.cs
I_am_engineer/I_am_engineer/Identity.Application/Behaviors/: RateLimitBehavior.cs
I_am_engineer/I_am_engineer/Identity.Application/Commands/: ConfirmPasswordResetCommand.cs  CreateUserCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshSessionCommand.cs  RequestPasswordResetCommand.cs
I_am_engineer/I_am_engineer/Identity.Application/DependencyInjection/: ServiceCollectionExtensions.cs
I_am_engineer/I_am_engineer/Identity.Application/Queries/: GetMyProfileQuery.cs
I_am_engineer/I_am_engineer/Identity.Application/Requests/: ConfirmPasswordResetRequest.cs  CreateUserRequest.cs  LoginRequest.cs  PasswordResetRequest.cs  RefreshSessionRequest.cs
I_am_engineer/I_am_engineer/Identity.Application/Responses/: ApiResponse.cs  AuthTokensResponse.cs  BaseResponse.cs  MyProfileResponse.cs
I_am_engineer/I_am_engineer/Identity.Bootstrap/: DependencyInjection.cs  Program.cs
I_am_engineer/I_am_engineer/Identity.Domain/Aggregates/: Session.cs  User.cs
I_am_engineer/I_am_engineer/Identity.Domain/DomainServices/: EmailNoticationService.cs  EmailPolicy.cs  EventLogService.cs  EventService.cs  LockoutPolicy.cs  PasswordPolicy.cs  PasswordRecoveryPolicy.cs  (+1 more)
I_am_engineer/I_am_engineer/Properties/: launchSettings.json
(+153 files in other folders)
